# wix-restaurants-java-sdk

./: .gitignore  README.md  pom.xml
wix-restaurants-api/: pom.xml
wix-restaurants-api/src/main/java/com/wix/restaurants/: CardTokens.scala  Channel.scala  ChannelAndLocale.scala  CibusSimulation.scala  Comment.scala  Errors.java  RestaurantId.scala  RestaurantIds.scala
wix-restaurants-java-client/: pom.xml
wix-restaurants-java-client/src/main/java/com/wix/restaurants/: DefaultWixRestaurantsClient.java  DefaultWixRestaurantsClient.scala  WixAppIds.java  WixRestaurantsClient.java
wix-restaurants-java-client/src/main/java/com/wix/restaurants/authorization/: AuthorizationClient.scala  AuthorizationHelper.scala  DefaultAuthorizationClient.scala
wix-restaurants-java-client/src/main/java/com/wix/restaurants/builders/: BaseDeliveryBuilder.java  BasePaymentBuilder.java  CashPaymentBuilder.java  ContactBuilder.java  DeliveryBuilder.java  FilterBuilder.java  OrderBuilder.java  OrderItemBuilder.java  PickupBuilder.java  TakeoutBuilder.java
wix-restaurants-java-client/src/main/java/com/wix/restaurants/exceptions/: CommunicationException.java  ConflictException.java  InternalException.java  InvalidDataException.java  NoPermissionException.java  NotFoundException.java  RestaurantsException.java  TemporarilyUnavailableException.java
wix-restaurants-java-client/src/main/java/com/wix/restaurants/helpers/: Localizer.java  PriceCalculator.java
wix-restaurants-java-client/src/main/java/com/wix/restaurants/orders/builders/: DeliveryBuilder.java  OrderBuilder.java  OrderItemBuilder.java  PickupBuilder.java
wix-restaurants-java-client/src/main/java/com/wix/restaurants/payments/builders/: CashPaymentBuilder.java
wix-restaurants-java-client/src/main/java/com/wix/restaurants/reservations/builders/: ReservationBuilder.java
wix-restaurants-java-client/src/test/java/com/wix/restaurants/authorization/: AuthorizationHelperTest.scala
wix-restaurants-java-examples/: pom.xml
wix-restaurants-java-examples/src/main/java/com/wix/restaurants/examples/: DeliveryclubPaymentExample.java  MenuExample.java  RetrieveNewOrdersExample.java  SearchExample.java  SubmitOrderExample.java  SubmitReservationExample.java
wix-restaurants-java-examples/src/main/java/com/wix/restaurants/examples/helpers/: MenuHelper.java
