<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-java-sdk</artifactId>
    <version>1.23.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Restaurants Java SDK</name>
    <description>Wix Restaurants Java SDK modules pom</description>
	<url>https://github.com/wix/wix-restaurants-java-sdk</url>

    <developers>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoav.amit@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
        <relativePath />
    </parent>


	<scm>
		<url>https://github.com/wix/wix-restaurants-java-sdk</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-java-sdk.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/wix/wix-restaurants-java-sdk/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>	
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


    <properties>
		<openrest4j.version>1.36.0</openrest4j.version>
		<com.wix.restaurants.availability.version>1.9.0</com.wix.restaurants.availability.version>
		<com.wix.restaurants.authentication.version>1.12.0</com.wix.restaurants.authentication.version>
        <com.wix.rest.rest-rfc7807.version>1.0.0</com.wix.rest.rest-rfc7807.version>
    </properties>


	<modules>
		<module>wix-restaurants-api</module>
		<module>wix-restaurants-java-client</module>
		<module>wix-restaurants-java-examples</module>
	</modules>
</project>
